PASETO_SECRET_KEY=k4.local.2SlnTWgYjeLOdonLTyxRWag0h4xOwmNp_9D60DnND9I
DB_URL=mongodb+srv://stainsrubus:Stains2001@cluster0.ogeipvb.mongodb.net
# DB_URL=mongodb+srv://rasla:xTRN1VQ4Oj3vPww6@cluster0.b2zxaqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0